{
  "name": "janine-km-kinney-server",
  "version": "1.0.0",
  "description": "Server code for JanineKmKinney.com",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=testing jest --no-cache",
    "test:unit": "npm run test -- test/unit",
    "test:integration": "cd ../dev && ./testSetup.sh && cd ../server && npm run test -- test/integration",
    "test:tdd": "npm run test:unit -- --watch",
    "eslint": "eslint",
    "lint": "eslint . --fix",
    "start": "node src/index.js",
    "foo": "NODE_ENV=testing jest --no-cache test/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lreading/JanineKmKinney.com.git"
  },
  "author": "Leo Reading",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lreading/JanineKmKinney.com/issues"
  },
  "homepage": "https://github.com/lreading/JanineKmKinney.com#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
